{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "a34cd13f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "   Booking_ID Destination  Package_Price  Customer_Age  Rating  \\\n",
      "0           1      London         1094.0          21.0     NaN   \n",
      "1           2       Paris          640.0          20.0     NaN   \n",
      "2           3   Singapore         3393.0          42.0     3.0   \n",
      "3           4      London         3555.0          40.0     4.0   \n",
      "4           5       Dubai         2130.0          44.0     2.0   \n",
      "\n",
      "           Review_Text Travel_Date  \n",
      "0  Amazing experience!  01-01-2023  \n",
      "1      Loved the trip!  02-01-2023  \n",
      "2      Could be better  03-01-2023  \n",
      "3  Amazing experience!  04-01-2023  \n",
      "4   Highly recommended  05-01-2023  \n",
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 505 entries, 0 to 504\n",
      "Data columns (total 7 columns):\n",
      " #   Column         Non-Null Count  Dtype  \n",
      "---  ------         --------------  -----  \n",
      " 0   Booking_ID     505 non-null    int64  \n",
      " 1   Destination    478 non-null    object \n",
      " 2   Package_Price  485 non-null    float64\n",
      " 3   Customer_Age   490 non-null    float64\n",
      " 4   Rating         480 non-null    float64\n",
      " 5   Review_Text    485 non-null    object \n",
      " 6   Travel_Date    495 non-null    object \n",
      "dtypes: float64(3), int64(1), object(3)\n",
      "memory usage: 27.7+ KB\n",
      "None\n",
      "Missing values before imputation:\n",
      " Booking_ID        0\n",
      "Destination      27\n",
      "Package_Price    20\n",
      "Customer_Age     15\n",
      "Rating           25\n",
      "Review_Text      20\n",
      "Travel_Date      10\n",
      "dtype: int64\n",
      "Missing values after imputation:\n",
      " Booking_ID        0\n",
      "Destination      27\n",
      "Package_Price    20\n",
      "Customer_Age      0\n",
      "Rating           25\n",
      "Review_Text       0\n",
      "Travel_Date      10\n",
      "dtype: int64\n",
      "Number of duplicate records: 5\n",
      "Number of duplicate records after removal: 0\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'Tour_Package'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3653\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3652\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3653\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3654\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\_libs\\index.pyx:147\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\_libs\\index.pyx:176\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Tour_Package'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[1], line 43\u001b[0m\n\u001b[0;32m     39\u001b[0m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mRating\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mRating\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mclip(lower\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m1\u001b[39m, upper\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m5\u001b[39m)\n\u001b[0;32m     41\u001b[0m \u001b[38;5;66;03m# Correct spelling inconsistencies in Tour_Package names\u001b[39;00m\n\u001b[0;32m     42\u001b[0m \u001b[38;5;66;03m# Example: Replace common misspellings\u001b[39;00m\n\u001b[1;32m---> 43\u001b[0m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mTour_Package\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mTour_Package\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mstr\u001b[38;5;241m.\u001b[39mreplace(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mTropical Paradise\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mTropical Paradise\u001b[39m\u001b[38;5;124m'\u001b[39m, case\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m)\n\u001b[0;32m     44\u001b[0m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mTour_Package\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mTour_Package\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mstr\u001b[38;5;241m.\u001b[39mreplace(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mMountain Adventure\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mMountain Adventure\u001b[39m\u001b[38;5;124m'\u001b[39m, case\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m)\n\u001b[0;32m     45\u001b[0m \u001b[38;5;66;03m# Add more replacements as necessary\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\core\\frame.py:3761\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3759\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   3760\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3761\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[0;32m   3762\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3763\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3655\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3653\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3654\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m-> 3655\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3656\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3657\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3658\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3659\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3660\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Tour_Package'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "# Load the customer reviews dataset\n",
    "df = pd.read_csv(r\"C:\\Users\\PALADUGULLA KARTHIK\\Desktop\\Tours_and_Travels.csv\")\n",
    "\n",
    "# Display the first few rows of the dataset\n",
    "print(df.head())\n",
    "\n",
    "# Get a summary of the dataset\n",
    "print(df.info())\n",
    "# Identify missing values in Review_Text, Rating, and Customer_Age\n",
    "missing_values = df.isna().sum()\n",
    "print(\"Missing values before imputation:\\n\", missing_values)\n",
    "\n",
    "# Impute missing numerical values (e.g., Customer_Age)\n",
    "from sklearn.impute import SimpleImputer\n",
    "\n",
    "age_imputer = SimpleImputer(strategy='mean')\n",
    "df['Customer_Age'] = age_imputer.fit_transform(df[['Customer_Age']])\n",
    "\n",
    "# For missing textual data in Review_Text, use NLP techniques\n",
    "# Example: Fill missing reviews with a placeholder or use a model to generate text\n",
    "df['Review_Text'].fillna('No review provided', inplace=True)\n",
    "\n",
    "# Check for missing values after imputation\n",
    "missing_values_after = df.isna().sum()\n",
    "print(\"Missing values after imputation:\\n\", missing_values_after)\n",
    "# Identify duplicate records\n",
    "duplicates = df.duplicated().sum()\n",
    "print(f\"Number of duplicate records: {duplicates}\")\n",
    "\n",
    "# Remove duplicates\n",
    "df = df.drop_duplicates()\n",
    "\n",
    "# Verify that duplicates have been removed\n",
    "duplicates_after = df.duplicated().sum()\n",
    "print(f\"Number of duplicate records after removal: {duplicates_after}\")\n",
    "# Standardize Rating values (ensure they range between 1-5)\n",
    "df['Rating'] = df['Rating'].clip(lower=1, upper=5)\n",
    "\n",
    "# Correct spelling inconsistencies in Tour_Package names\n",
    "# Example: Replace common misspellings\n",
    "df['Tour_Package'] = df['Tour_Package'].str.replace('Tropical Paradise', 'Tropical Paradise', case=False)\n",
    "df['Tour_Package'] = df['Tour_Package'].str.replace('Mountain Adventure', 'Mountain Adventure', case=False)\n",
    "# Add more replacements as necessary\n",
    "import seaborn as sns\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "# Use boxplots to identify outliers in Package_Price and Rating\n",
    "plt.figure(figsize=(12, 6))\n",
    "sns.boxplot(x=df['Package_Price'])\n",
    "plt.title('Boxplot of Package Price')\n",
    "plt.show()\n",
    "\n",
    "plt.figure(figsize=(12, 6))\n",
    "sns.boxplot(x=df['Rating'])\n",
    "plt.title('Boxplot of Rating')\n",
    "plt.show()\n",
    "\n",
    "# Apply transformation techniques if necessary\n",
    "# Example: Capping outliers for Package_Price\n",
    "Q1 = df['Package_Price'].quantile(0.25)\n",
    "Q3 = df['Package_Price'].quantile(0.75)\n",
    "IQR = Q3 - Q1\n",
    "\n",
    "# Define upper and lower bounds\n",
    "lower_bound = Q1 - 1.5 * IQR\n",
    "upper_bound = Q3 + 1.5 * IQR\n",
    "\n",
    "# Capping the outliers\n",
    "df['Package_Price'] = df['Package_Price'].clip(lower=lower_bound, upper=upper_bound)\n",
    "# Convert categorical data into numerical format where required\n",
    "df['Tour_Package'] = df['Tour_Package'].astype('category').cat.codes\n",
    "\n",
    "# Check the final structure of the DataFrame\n",
    "print(df.info())\n",
    "# Save the cleaned dataset as a CSV file for further analysis\n",
    "df.to_csv('cleaned_travel_customer_reviews.csv', index=False)\n",
    "print(\"Cleaned dataset saved as 'cleaned_travel_customer_reviews.csv'.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0fa67afc",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "aa6f3460",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
